{
	"name": "backend",
	"version": "1.0.0",
	"description": "Backend API server",
	"main": "dist/index.js",
	"type": "module",
	"scripts": {
		"dev": "tsx watch src/index.ts",
		"build": "tsc",
		"start": "node dist/index.js",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix",
		"format": "prettier --write \"src/**/*.{ts,js,json}\"",
		"format:check": "prettier --check \"src/**/*.{ts,js,json}\"",
		"type-check": "tsc --noEmit"
	},
	"keywords": [
		"api",
		"backend",
		"express",
		"typescript"
	],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"dotenv": "^17.2.0",
		"express": "^5.1.0",
		"googleapis": "^153.0.0"
	},
	"devDependencies": {
		"@types/express": "^4.17.21",
		"@types/node": "^20.11.5",
		"nodemon": "^3.1.10",
		"tsx": "^4.20.3",
		"typescript": "~5.8.3"
	}
}
